<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HazardIdentifySystemApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HazardIdentifySystemApi_sv_FormService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://112service.efoxconn.com/FhwFormService/FormService.asmx</Value>
    </Setting>
    <Setting Name="HazardIdentifySystemApi_ElistQuerySV_ElistQuery" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.132.37.98:8006/personal/ElistQuery.asmx</Value>
    </Setting>
    <Setting Name="HazardIdentifySystemApi_PostmanSv_PostmanService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.224.69.100:8080/postman/postmanservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>