{

  "Đang tải": "正在加载",
  "Số thứ tự": "序号",
  "BU": "业务单元",
  "Tên file": "文件名",
  "Kích thước file": "文件大小",
  "Loại file": "文件类型",
  "File id": "文件ID",
  "Ghi chú file": "文件备注",
  "Mã thẻ người tải lên": "上传者工卡号",
  "Tên người tải lên": "上传者姓名",
  "Bộ phận người tải lên": "上传者部门",
  "Ngày tải lên": "上传日期",
  "Thao tác": "操作",
  "Tải xuống": "下载",
  "Xóa": "删除",
  "Có": "有",
  "Không": "无",
  "Bạn có chắc chắn muốn thực hiện ?": "您确定要执行此操作吗？",
  "Mã thẻ người tải file lên": "文件上传者工卡号",
  "Họ tên người tải file lên": "文件上传者姓名",
  "Chọn": "选择",
  "Nhà xưởng": "厂房",
  "Đơn vị": "单位",
  "Tòa xưởng": "厂区",
  "Tầng": "楼层",
  "Mã đầu đơn": "单据编号",
  "Trạng thái đơn": "单据状态",
  "Mã thẻ người kiểm tra": "检查员工卡号",
  "Tên người kiểm tra": "检查员姓名",
  "Mã đầu đơn:": "单据编号:",
  "Trạng thái:": "状态:",
  "Ngày đóng đơn:": "单据关闭日期:",
  "Mã thẻ nhân viên kiểm tra:": "检查员工卡号:",
  "Họ tên nhân viên kiểm tra:": "检查员姓名:",
  "Tên bộ phận nhân viên kiểm tra:": "检查员部门名称:",
  "Mail nhân viên kiểm tra:": "检查员邮箱:",
  "Ghi chú của người kiểm tra:": "检查员备注:",
  "Nhà xưởng:": "厂房:",
  "Đơn vị phát hiện mối nguy:": "发现危险的单位:",
  "Tòa xưởng:": "厂区:",
  "Tầng:": "楼层:",
  "Mã thẻ nhân viên xử lý:": "处理员工卡号:",
  "Họ tên nhân viên xử lý:": "处理员姓名:",
  "Tên bộ phận nhân viên xử lý:": "处理员部门名称:",
  "Email nhân viên xử lý:": "处理员邮箱:",
  "Ghi chú của nhân viên xử lý:": "处理员备注:",
  "Hình ảnh khắc phục:": "整改图片:",
  "Ảnh": "图片",
  "Mã thẻ nhân viên phê duyệt từ bộ phận EHS:": "EHS部门审批员工卡号:",
  "Họ tên nhân viên phê duyệt từ bộ phận EHS:": "EHS部门审批员姓名:",
  "Email nhân viên phê duyệt từ bộ phận EHS:": "EHS部门审批员邮箱:",
  "Loại hình mối nguy:": "危险类型:",
  "Mức độ nguy hiểm:": "危险等级:",
  "Tình trạng xử lý:": "处理状态:",
  "Mức độ ưu tiên:": "优先级:",
  "Phần kiểm tra này có thuộc dự án nào không?": "此检查是否属于任何项目?",
  "Danh sách dự án": "项目列表",
  "Thời gian phát hiện mối nguy:": "危险发现时间:",
  "Mốc thời gian cải thiện:": "整改时间节点:",
  "Hình ảnh mối nguy:": "危险图片:",
  "Mô tả:": "描述:",
  "Tiêu chuẩn căn cứ:": "依据标准:",
  "Đối sách cải thiện:": "整改对策:",
  "Xem chi tiết đơn": "查看单据详情",
  "Họ tên người kiểm tra": "检查员姓名",
  "Phần kiểm tra có thuộc dự án nào không?": "检查是否属于任何项目?",
  "Mức độ ưu tiên": "优先级",
  "Ngày tạo": "创建日期",
  "Tên trạm ký": "签核站点名称",
  "Mã thẻ người ký": "签核人工卡号",
  "Họ tên người ký": "签核人姓名",
  "Mail người ký": "签核人邮箱",
  "Trạng thái ký": "签核状态",
  "Ý kiến": "意见",
  "Thời gian ký": "签核时间",
  "Nhập thông tin tìm kiếm": "输入搜索信息",
  "Đơn thông báo mối nguy": "危险通知单",
  "Bước 1: Chọn BU": "步骤1: 选择业务单元",
  "Bước 2: Thêm ghi chú": "步骤2: 添加备注",
  "Bước 3: Chọn file và tải lên": "步骤3: 选择文件并上传",
  "ảnh,pdf,excel,word": "图片,pdf,excel,word",
  "Bước 1: Thêm ghi chú": "步骤1: 添加备注",
  "Bước 2: Chọn file và tải lên": "步骤2: 选择文件并上传",
  "AI đang phân tích , vui lòng đợi": "AI正在分析，请稍候",
  "Ngôn ngữ kết quả AI trả về:": "AI返回结果的语言:",
  "Nội dung phân tích": "分析内容",
  "Nội dung phân tích được dịch": "翻译后的分析内容",
  "Phân loại": "分类",
  "Chọn thể loại": "选择类别",
  "Sắp xếp": "排序",
  "Chọn sắp xếp": "选择排序",
  "Hành động": "操作",
  "Thêm thông tin bổ sung": "添加补充信息",
  "Đang tải, vui lòng đợi": "正在加载，请稍候",
  "Tài khoản": "账户",
  "Mật khẩu": "密码",
  "Mã thẻ": "工卡号",
  "Họ tên": "姓名",
  "Email": "邮箱",
  "Tên bộ phận": "部门名称",
  "Số điện thoại": "电话号码",
  "Quyền tài khoản:": "账户权限:",
  "Danh sách BU có quyền:": "有权限的业务单元列表:",
  "Mã thẻ/Tên/Mail": "工卡号/姓名/邮箱",
  "Mail": "邮件",
  "Thông tin bổ sung": "补充信息",
  "Người biên tập": "编辑者",
  "Ngày biên tập": "编辑日期",
  "Sửa": "编辑",
  "Quyền tài khoản": "账户权限",
  "Danh sách BU quản lý": "管理的业务单元列表",
  "Tên nút": "按钮名称",
  "Mô tả chức năng": "功能描述",
  "Giá trị": "值",
  "Thứ tự": "顺序",
  "Thời gian biên tập": "编辑时间",
  "Tạo phần tử con": "创建子元素",
  "Tên nút cha": "父按钮名称",
  "Tên nút hiện tại": "当前按钮名称",
  "Giá trị nút hiện tại": "当前按钮值",
  "Mô tả nút hiện tại": "当前按钮描述",
  "Số thứ tự nút hiện tại": "当前按钮顺序",
  "Mã thẻ/Họ tên/Mail": "工卡号/姓名/邮箱",
  "Nhập để tìm kiếm": "输入以搜索",
  "Mã thẻ người phụ trách": "负责人工卡号",
  "Họ tên người phụ trách": "负责人姓名",
  "Mail người phụ trách": "负责人邮箱",
  "Sdt người phụ trách": "负责人电话",
  "Mã thẻ người phê duyệt từ bộ phận EHS": "EHS部门审批员工卡号",
  "Họ tên người phê duyệt từ bộ phận EHS": "EHS部门审批员姓名",
  "Mail người phê duyệt từ bộ phận EHS": "EHS部门审批员邮箱",
  "Danh sách mail CC": "抄送邮件列表",
  "Nhập vào": "输入",
  "Danh sách các mail CC": "抄送邮件列表",
  "Nhập vào địa chỉ mail": "输入邮件地址",
  "Nhập vào 1 địa chỉ mail hoặc nhiều địa chỉ mail phân cách nhau bởi dấu phẩy": "输入1个或多个用逗号分隔的邮件地址",
  "Ví dụ": "例如",
  "Danh sách mail của chủ quản cấp cao": "高级主管邮件列表",
  "Trang chủ": "首页",
  "Bạn không có quyền xóa": "您没有删除权限",
  "Tìm kiếm": "搜索",
  "Đầu đơn": "单据",
  "Nhân viên kiểm tra": "检查员",
  "Lưu": "保存",
  "Vị trí phát hiện mối nguy": "危险发现位置",
  "Tra cứu vị trí nhà xưởng": "查询厂房位置",
  "Nhân viên phụ trách xử lý": "负责处理人员",
  "Nhân viên phê duyệt từ bộ phận EHS": "EHS部门审批员",
  "Thông tin chi tiết mối nguy hiểm": "危险详细信息",
  "Vui lòng nhập vào ghi chú": "请输入备注",
  "Không có hình ảnh để xóa": "没有图片可删除",
  "Lịch sử ký duyệt": "审批历史",
  "Safety AI System": "安全AI系统",
  "Đơn đợi ký": "待签核单据",
  "Đăng xuất": "注销",
  "Thông tin tài khoản": "账户信息",
  "Tổng quan": "概览",
  "Nhận diện": "识别",
  "Thông báo": "通知",
  "Đơn thông báo": "通知单",
  "Tra cứu thông báo": "查询通知",
  "Thông báo đợi ký": "待签核通知",
  "Thông báo của bạn": "您的通知",
  "Tổng hợp": "汇总",
  "Hệ thống": "系统",
  "Cài đặt dữ liệu": "数据设置",
  "Người phụ trách thông báo": "通知负责人",
  "Cài đặt tài khoản": "账户设置",
  "Tài liệu": "文档",
  "Tài liệu cấp BU": "业务单元级文档",
  "Tài liệu tham khảo": "参考文档",
  "Cá nhân": "个人",
  "Cài đặt": "设置",
  "Lưu trình ký": "签核流程",
  "Dữ liệu cơ bản": "基础数据",
  "Tìm kiếm thông tin nhà xưởng:": "查询厂房信息:",
  "Chỉ được tải lên file": "仅可上传文件",
  "Phiên đăng nhập hết hạn": "登录会话已过期",
  "Bạn không có quyền": "您没有权限",
  "Bạn không có quyền thao tác": "您没有操作权限",
  "Tải lên tài liệu": "上传文档",
  "Vui lòng chọn BU": "请选择业务单元",
  "Vui lòng nhập ghi chú": "请输入备注",
  "Bản quyền thuộc về VN-IT-APP-TEAM @2025": "版权归VN-IT-APP-TEAM @2025所有",
  "Chọn ảnh": "选择图片",
  "Phân tích mối nguy": "危险分析",
  "Nội dung AI phân tích như sau": "AI分析内容如下",
  "Gửi thông báo": "发送通知",
  "Mô tả mối nguy hiểm": "危险描述",
  "Mức độ nguy hiểm": "危险程度",
  "Đối sách cải thiện": "改进对策",
  "Vui lòng tải ảnh lên để AI phân tích": "请上传图片供AI分析",
  "Vui lòng nhập vào các thông tin bắt buộc": "请输入必填信息",
  "Kích thước file tối đa là 30mb": "文件最大大小为30MB",
  "Không có kết quả phân tích,vui lòng thử lại": "没有分析结果，请重试",
  "Vui lòng nhập vào nội dung": "请输入内容",
  "Vui lòng tải ảnh lên để AI phân tích trước": "请先上传图片供AI分析",
  "Đồng ý": "同意",
  "Từ chối": "拒绝",
  "Hủy đơn": "取消单据",
  "Gửi đi": "发送",
  "Hủy bỏ": "取消",
  "Vui lòng nhập vào ý kiến": "请输入意见",
  "Đăng nhập": "登录",
  "Đăng nhập Smart Office": "登录Smart Office",
  "Vui lòng nhập tài khoản và mật khẩu": "请输入账号和密码",
  "Thêm tài khoản": "添加账户",
  "Danh sách quyền": "权限列表",
  "Danh sách BU": "业务单元列表",
  "Thêm": "添加",
  "Thêm mới nút cha": "添加新的父按钮",
  "Thêm mới": "新增",
  "Báo cáo & phân tích": "报告与分析",
  "Chỉ số cải thiện": "改进指标",
  "Nhận diện mối nguy": "危险识别",
  "AI phân tích và đề xuất giải pháp": "AI分析并提出解决方案",
  "Thông báo mối nguy": "危险通知",
  "Báo cáo sự cố đến đơn vị liên quan": "向相关单位报告事故",
  "Quản lý hệ thống": "系统管理",
  "Hướng dẫn sử dụng và tài liệu liên quan": "使用指南和相关文档",
  "Chào mừng": "欢迎",
  "Cài đặt người nhận thông báo": "设置通知接收人",
  "Thông tin cá nhân": "个人信息",
  "Báo cáo tổng hợp": "综合报告",
  "Tìm kiếm nhà xưởng": "搜索厂房",
  "Bạn không có quyền truy cập chức năng này": "您无权访问此功能",
  "Đăng nhập thành công": "登录成功",
  "Đăng nhập thất bại": "登录失败",
  "Đăng xuất thành công": "注销成功",
  "Tài khoản hiện tại không tồn tại": "当前账户不存在",
  "Dữ liệu gửi lên không hợp lệ": "提交的数据无效",
  "Vui lòng nhập vào các trường bắt buộc": "请输入必填字段",
  "Danh sách quyền bạn gửi lên không hợp lệ": "您提交的权限列表无效",
  "Danh sách BU bạn gửi lên không hợp lệ": "您提交的业务单元列表无效",
  "Email không hợp lệ": "无效的邮箱",
  "Tài khoản này đã tồn tại trên hệ thống trước đó": "此账户已在系统中存在",
  "Tài khoản này không tồn tại trên hệ thống": "此账户在系统中不存在",
  "Chỉ bạn mới sửa được thông tin của mình": "只有您能修改自己的信息",
  "Tài khoản của bạn không tồn tại": "您的账户不存在",
  "Không có file gửi lên": "没有上传文件",
  "Kích thước file tối đa tải lên là 9mb": "上传文件最大大小为9MB",
  "Chỉ được tải lên file ảnh": "仅可上传图片文件",
  "Có lỗi trong quá trình phân tích ảnh": "图片分析过程中出错",
  "Không có file ảnh được tải lên": "没有图片文件被上传",
  "Nút hiện tại không tồn tại": "当前按钮不存在",
  "Nút hiện tại không cho phép xóa": "当前按钮不允许删除",
  "Dữ liệu gửi lên không hợp lệ, vui lòng điền vào các trường bắt buộc": "提交的数据无效，请填写必填字段",
  "Đã có dữ liệu giống tồn tại trên hệ thống, vui lòng cài đặt giá trị khác": "系统中已存在类似数据，请设置其他值",
  "Nút cha đã bị xóa trước đó": "父按钮已被删除",
  "Giá trị tương tự đã tồn tại, vui lòng nhập giá trị khác": "类似值已存在，请输入其他值",
  "Nút hiện tại không cho phép sửa": "当前按钮不允许修改",
  "BU trống": "业务单元为空",
  "Ghi chú trống": "备注为空",
  "Không có dữ liệu trên hệ thống của file tải lên": "系统中没有上传文件的数据",
  "Dữ liệu không tồn tại trên hệ thống": "系统中不存在该数据",
  "Không có dữ liệu nhân viên [Elist Service]": "没有员工数据[Elist服务]",
  "Không bỏ trống mã thẻ": "工卡号不能为空",
  "Kích thước file tối đa tải lên là 200mb": "上传文件最大大小为200MB",
  "Định dạng file không hợp lệ": "无效的文件格式",
  "Không có file được tải lên": "没有文件被上传",
  "Không có thông tin file này trên hệ thống": "系统中没有此文件的信息",
  "Ngày cải thiện không được nhỏ hơn thời gian hiện tại": "改进日期不能小于当前时间",
  "Người kiểm tra phải là người đăng nhập hệ thống": "检查员必须是系统登录用户",
  "Vui lòng chọn tên dự án": "请选择项目名称",
  "Lỗi lấy thời gian": "获取时间错误",
  "Gửi thành công đầu đơn:": "成功提交单据",
  "Đơn này đã đóng hoặc hủy": "此单据已关闭或取消",
  "Bạn không phải là người đợi ký của đơn hiện tại": "您不是当前单据的待签人",
  "Bạn chưa nhập ghi chú của nhân viên xử lý": "您尚未输入处理员备注",
  "Hiện tại đang đợi trạm đầu tiên trong lưu trình ký ,không được phép reject": "当前正在等待签核流程的第一个站点，不允许拒绝",
  "Bạn không phải là người đợi ký tiếp theo của đơn này hoặc chỉ người tạo đơn mới có quyền hủy đơn": "您不是此单据的下一个待签人，或只有单据创建者有权取消单据",
  "Không được bỏ trống ghi chú": "备注不能为空",
  "Không có thông tin trên hệ thống của đầu đơn": "系统中没有单据信息",
  "Bạn không phải là người tạo đơn": "您不是单据创建者",
  "Vui lòng điền vào các trường bắt buộc": "请填写必填字段",
  "Thời gian cải thiện không được nhỏ hơn thời gian phát hiện mối nguy": "改进时间不能早于危险发现时间",
  "Chưa thiết lập mail template": "邮件模板未设置",
  "toMail trống": "收件人为空",
  "Giá trị mail CC không hợp lệ, vui lòng kiểm tra lại": "抄送邮件值无效，请检查",
  "Giá trị mail của chủ quản cấp cao không hợp lệ": "高级主管邮件值无效",
  "Mã thẻ hiện tại đã nghỉ việc hoặc không có thông tin trên hệ thống Elist": "当前工卡号已离职或Elist系统中无信息",
  "Giá trị mail của người phụ trách không hợp lệ": "负责人邮件值无效",
  "Mail của chủ quản không được bỏ trống": "主管邮件不能为空",
  "Dữ liệu mã thẻ + đơn vị + tòa xưởng+ tầng đã tồn tại trước đó, không được thêm mới": "工卡号+单位+厂区+楼层数据已存在，不能新增",
  "Dữ liệu tương tự đã tồn tại": "类似数据已存在",
  "Vui lòng nhập văn bản cần dịch": "请输入需要翻译的文本",
  "Không thể dịch": "无法翻译"
}