{
  "Đang tải": "Loading",
  "Số thứ tự": "Order number",
  "BU": "Business Unit",
  "Tên file": "File name",
  "Kích thước file": "File size",
  "Loại file": "File type",
  "File id": "File ID",
  "Ghi chú file": "File notes",
  "Mã thẻ người tải lên": "Uploader's card ID",
  "Tên người tải lên": "Uploader's name",
  "Bộ phận người tải lên": "Uploader's department",
  "Ngày tải lên": "Upload date",
  "Thao tác": "Operation",
  "Tải xuống": "Download",
  "Xóa": "Delete",
  "Có": "Yes",
  "Không": "No",
  "Bạn có chắc chắn muốn thực hiện ?": "Are you sure you want to proceed?",
  "Mã thẻ người tải file lên": "File uploader's card ID",
  "Họ tên người tải file lên": "File uploader's name",
  "Chọn": "Select",
  "Nhà xưởng": "Factory building",
  "Đơn vị": "Unit",
  "Tòa xưởng": "Plant area",
  "Tầng": "Floor",
  "Mã đầu đơn": "Form ID",
  "Trạng thái đơn": "Form status",
  "Mã thẻ người kiểm tra": "Inspector's card ID",
  "Tên người kiểm tra": "Inspector's name",
  "Mã đầu đơn:": "Form ID:",
  "Trạng thái:": "Status:",
  "Ngày đóng đơn:": "Form closing date:",
  "Mã thẻ nhân viên kiểm tra:": "Inspector's card ID:",
  "Họ tên nhân viên kiểm tra:": "Inspector's name:",
  "Tên bộ phận nhân viên kiểm tra:": "Inspector's department name:",
  "Mail nhân viên kiểm tra:": "Inspector's email:",
  "Ghi chú của người kiểm tra:": "Inspector's notes:",
  "Nhà xưởng:": "Factory building:",
  "Đơn vị phát hiện mối nguy:": "Hazard discovery unit:",
  "Tòa xưởng:": "Plant area:",
  "Tầng:": "Floor:",
  "Mã thẻ nhân viên xử lý:": "Processor's card ID:",
  "Họ tên nhân viên xử lý:": "Processor's name:",
  "Tên bộ phận nhân viên xử lý:": "Processor's department name:",
  "Email nhân viên xử lý:": "Processor's email:",
  "Ghi chú của nhân viên xử lý:": "Processor's notes:",
  "Hình ảnh khắc phục:": "Correction images:",
  "Ảnh": "Image",
  "Mã thẻ nhân viên phê duyệt từ bộ phận EHS:": "EHS department approver's card ID:",
  "Họ tên nhân viên phê duyệt từ bộ phận EHS:": "EHS department approver's name:",
  "Email nhân viên phê duyệt từ bộ phận EHS:": "EHS department approver's email:",
  "Loại hình mối nguy:": "Hazard type:",
  "Mức độ nguy hiểm:": "Hazard level:",
  "Tình trạng xử lý:": "Processing status:",
  "Mức độ ưu tiên:": "Priority level:",
  "Phần kiểm tra này có thuộc dự án nào không?": "Does this check belong to any project?",
  "Danh sách dự án": "Project list",
  "Thời gian phát hiện mối nguy:": "Hazard discovery time:",
  "Mốc thời gian cải thiện:": "Improvement timeline:",
  "Hình ảnh mối nguy:": "Hazard images:",
  "Mô tả:": "Description:",
  "Tiêu chuẩn căn cứ:": "Reference standard:",
  "Đối sách cải thiện:": "Improvement measures:",
  "Xem chi tiết đơn": "View form details",
  "Họ tên người kiểm tra": "Inspector's name",
  "Phần kiểm tra có thuộc dự án nào không?": "Does the check belong to any project?",
  "Mức độ ưu tiên": "Priority level",
  "Ngày tạo": "Creation date",
  "Tên trạm ký": "Approval station name",
  "Mã thẻ người ký": "Approver's card ID",
  "Họ tên người ký": "Approver's name",
  "Mail người ký": "Approver's email",
  "Trạng thái ký": "Approval status",
  "Ý kiến": "Comments",
  "Thời gian ký": "Approval time",
  "Nhập thông tin tìm kiếm": "Enter search information",
  "Đơn thông báo mối nguy": "Hazard notification form",
  "Bước 1: Chọn BU": "Step 1: Select Business Unit",
  "Bước 2: Thêm ghi chú": "Step 2: Add notes",
  "Bước 3: Chọn file và tải lên": "Step 3: Select file and upload",
  "ảnh,pdf,excel,word": "image,pdf,excel,word",
  "Bước 1: Thêm ghi chú": "Step 1: Add notes",
  "Bước 2: Chọn file và tải lên": "Step 2: Select file and upload",
  "AI đang phân tích , vui lòng đợi": "AI is analyzing, please wait",
  "Ngôn ngữ kết quả AI trả về:": "Language of AI results:",
  "Nội dung phân tích": "Analysis content",
  "Nội dung phân tích được dịch": "Translated analysis content",
  "Phân loại": "Classification",
  "Chọn thể loại": "Select category",
  "Sắp xếp": "Sort",
  "Chọn sắp xếp": "Select sort",
  "Hành động": "Action",
  "Thêm thông tin bổ sung": "Add additional information",
  "Đang tải, vui lòng đợi": "Loading, please wait",
  "Tài khoản": "Account",
  "Mật khẩu": "Password",
  "Mã thẻ": "Card ID",
  "Họ tên": "Full name",
  "Email": "Email",
  "Tên bộ phận": "Department name",
  "Số điện thoại": "Phone number",
  "Quyền tài khoản:": "Account permissions:",
  "Danh sách BU có quyền:": "List of authorized Business Units:",
  "Mã thẻ/Tên/Mail": "Card ID/Name/Email",
  "Mail": "Mail",
  "Thông tin bổ sung": "Additional information",
  "Người biên tập": "Editor",
  "Ngày biên tập": "Edit date",
  "Sửa": "Edit",
  "Quyền tài khoản": "Account permissions",
  "Danh sách BU quản lý": "Managed Business Units list",
  "Tên nút": "Button name",
  "Mô tả chức năng": "Function description",
  "Giá trị": "Value",
  "Thứ tự": "Order",
  "Thời gian biên tập": "Edit time",
  "Tạo phần tử con": "Create child element",
  "Tên nút cha": "Parent button name",
  "Tên nút hiện tại": "Current button name",
  "Giá trị nút hiện tại": "Current button value",
  "Mô tả nút hiện tại": "Current button description",
  "Số thứ tự nút hiện tại": "Current button order",
  "Mã thẻ/Họ tên/Mail": "Card ID/Name/Email",
  "Nhập để tìm kiếm": "Enter to search",
  "Mã thẻ người phụ trách": "Responsible person's card ID",
  "Họ tên người phụ trách": "Responsible person's name",
  "Mail người phụ trách": "Responsible person's email",
  "Sdt người phụ trách": "Responsible person's phone",
  "Mã thẻ người phê duyệt từ bộ phận EHS": "EHS department approver's card ID",
  "Họ tên người phê duyệt từ bộ phận EHS": "EHS department approver's name",
  "Mail người phê duyệt từ bộ phận EHS": "EHS department approver's email",
  "Danh sách mail CC": "CC mail list",
  "Nhập vào": "Enter",
  "Danh sách các mail CC": "CC mail list",
  "Nhập vào địa chỉ mail": "Enter email address",
  "Nhập vào 1 địa chỉ mail hoặc nhiều địa chỉ mail phân cách nhau bởi dấu phẩy": "Enter one or more email addresses separated by commas",
  "Ví dụ": "Example",
  "Danh sách mail của chủ quản cấp cao": "Senior manager mail list",
  "Trang chủ": "Home",
  "Bạn không có quyền xóa": "You don't have delete permission",
  "Tìm kiếm": "Search",
  "Đầu đơn": "Form",
  "Nhân viên kiểm tra": "Inspector",
  "Lưu": "Save",
  "Vị trí phát hiện mối nguy": "Hazard discovery location",
  "Tra cứu vị trí nhà xưởng": "Query factory location",
  "Nhân viên phụ trách xử lý": "Responsible processor",
  "Nhân viên phê duyệt từ bộ phận EHS": "EHS department approver",
  "Thông tin chi tiết mối nguy hiểm": "Hazard details",
  "Vui lòng nhập vào ghi chú": "Please enter notes",
  "Không có hình ảnh để xóa": "No images to delete",
  "Lịch sử ký duyệt": "Approval history",
  "Safety AI System": "Safety AI System",
  "Đơn đợi ký": "Pending approval forms",
  "Đăng xuất": "Logout",
  "Thông tin tài khoản": "Account information",
  "Tổng quan": "Overview",
  "Nhận diện": "Recognition",
  "Thông báo": "Notification",
  "Đơn thông báo": "Notification form",
  "Tra cứu thông báo": "Query notification",
  "Thông báo đợi ký": "Pending approval notification",
  "Thông báo của bạn": "Your notification",
  "Tổng hợp": "Summary",
  "Hệ thống": "System",
  "Cài đặt dữ liệu": "Data settings",
  "Người phụ trách thông báo": "Notification responsible person",
  "Cài đặt tài khoản": "Account settings",
  "Tài liệu": "Documents",
  "Tài liệu cấp BU": "Business Unit level documents",
  "Tài liệu tham khảo": "Reference documents",
  "Cá nhân": "Personal",
  "Cài đặt": "Settings",
  "Lưu trình ký": "Approval process",
  "Dữ liệu cơ bản": "Basic data",
  "Tìm kiếm thông tin nhà xưởng:": "Search factory information:",
  "Chỉ được tải lên file": "Only files can be uploaded",
  "Phiên đăng nhập hết hạn": "Login session expired",
  "Bạn không có quyền": "You don't have permission",
  "Bạn không có quyền thao tác": "You don't have operation permission",
  "Tải lên tài liệu": "Upload documents",
  "Vui lòng chọn BU": "Please select Business Unit",
  "Vui lòng nhập ghi chú": "Please enter notes",
  "Bản quyền thuộc về VN-IT-APP-TEAM @2025": "Copyright belongs to VN-IT-APP-TEAM @2025",
  "Chọn ảnh": "Select image",
  "Phân tích mối nguy": "Hazard analysis",
  "Nội dung AI phân tích như sau": "AI analysis content as follows",
  "Gửi thông báo": "Send notification",
  "Mô tả mối nguy hiểm": "Hazard description",
  "Mức độ nguy hiểm": "Hazard level",
  "Đối sách cải thiện": "Improvement measures",
  "Vui lòng tải ảnh lên để AI phân tích": "Please upload images for AI analysis",
  "Vui lòng nhập vào các thông tin bắt buộc": "Please enter required information",
  "Kích thước file tối đa là 30mb": "Maximum file size is 30MB",
  "Không có kết quả phân tích,vui lòng thử lại": "No analysis results, please try again",
  "Vui lòng nhập vào nội dung": "Please enter content",
  "Vui lòng tải ảnh lên để AI phân tích trước": "Please upload images for AI analysis first",
  "Đồng ý": "Agree",
  "Từ chối": "Reject",
  "Hủy đơn": "Cancel form",
  "Gửi đi": "Send",
  "Hủy bỏ": "Cancel",
  "Vui lòng nhập vào ý kiến": "Please enter comments",
  "Đăng nhập": "Login",
  "Đăng nhập Smart Office": "Login to Smart Office",
  "Vui lòng nhập tài khoản và mật khẩu": "Please enter username and password",
  "Thêm tài khoản": "Add account",
  "Danh sách quyền": "Permission list",
  "Danh sách BU": "Business Unit list",
  "Thêm": "Add",
  "Thêm mới nút cha": "Add new parent button",
  "Thêm mới": "Add new",
  "Báo cáo & phân tích": "Reports & Analysis",
  "Chỉ số cải thiện": "Improvement indicators",
  "Nhận diện mối nguy": "Hazard identification",
  "AI phân tích và đề xuất giải pháp": "AI analysis and solution proposal",
  "Thông báo mối nguy": "Hazard notification",
  "Báo cáo sự cố đến đơn vị liên quan": "Report incidents to relevant units",
  "Quản lý hệ thống": "System management",
  "Hướng dẫn sử dụng và tài liệu liên quan": "User guide and related documents",
  "Chào mừng": "Welcome",
  "Cài đặt người nhận thông báo": "Set notification recipients",
  "Thông tin cá nhân": "Personal information",
  "Báo cáo tổng hợp": "Comprehensive report",
  "Tìm kiếm nhà xưởng": "Search factory",
  "Bạn không có quyền truy cập chức năng này": "You don't have access to this function",
  "Đăng nhập thành công": "Login successful",
  "Đăng nhập thất bại": "Login failed",
  "Đăng xuất thành công": "Logout successful",
  "Tài khoản hiện tại không tồn tại": "Current account does not exist",
  "Dữ liệu gửi lên không hợp lệ": "Submitted data is invalid",
  "Vui lòng nhập vào các trường bắt buộc": "Please enter required fields",
  "Danh sách quyền bạn gửi lên không hợp lệ": "The permission list you submitted is invalid",
  "Danh sách BU bạn gửi lên không hợp lệ": "The Business Unit list you submitted is invalid",
  "Email không hợp lệ": "Invalid email",
  "Tài khoản này đã tồn tại trên hệ thống trước đó": "This account already exists in the system",
  "Tài khoản này không tồn tại trên hệ thống": "This account does not exist in the system",
  "Chỉ bạn mới sửa được thông tin của mình": "Only you can modify your own information",
  "Tài khoản của bạn không tồn tại": "Your account does not exist",
  "Không có file gửi lên": "No file uploaded",
  "Kích thước file tối đa tải lên là 9mb": "Maximum upload file size is 9MB",
  "Chỉ được tải lên file ảnh": "Only image files can be uploaded",
  "Có lỗi trong quá trình phân tích ảnh": "Error occurred during image analysis",
  "Không có file ảnh được tải lên": "No image files were uploaded",
  "Nút hiện tại không tồn tại": "Current button does not exist",
  "Nút hiện tại không cho phép xóa": "Current button cannot be deleted",
  "Dữ liệu gửi lên không hợp lệ, vui lòng điền vào các trường bắt buộc": "Submitted data is invalid, please fill in required fields",
  "Đã có dữ liệu giống tồn tại trên hệ thống, vui lòng cài đặt giá trị khác": "Similar data already exists in the system, please set a different value",
  "Nút cha đã bị xóa trước đó": "Parent button has been deleted",
  "Giá trị tương tự đã tồn tại, vui lòng nhập giá trị khác": "Similar value already exists, please enter a different value",
  "Nút hiện tại không cho phép sửa": "Current button cannot be modified",
  "BU trống": "Business Unit is empty",
  "Ghi chú trống": "Notes are empty",
  "Không có dữ liệu trên hệ thống của file tải lên": "No data for uploaded files in the system",
  "Dữ liệu không tồn tại trên hệ thống": "Data does not exist in the system",
  "Không có dữ liệu nhân viên [Elist Service]": "No employee data [Elist Service]",
  "Không bỏ trống mã thẻ": "Card ID cannot be empty",
  "Kích thước file tối đa tải lên là 200mb": "Maximum upload file size is 200MB",
  "Định dạng file không hợp lệ": "Invalid file format",
  "Không có file được tải lên": "No files were uploaded",
  "Không có thông tin file này trên hệ thống": "No information about this file in the system",
  "Ngày cải thiện không được nhỏ hơn thời gian hiện tại": "Improvement date cannot be earlier than current time",
  "Người kiểm tra phải là người đăng nhập hệ thống": "Inspector must be the system logged-in user",
  "Vui lòng chọn tên dự án": "Please select project name",
  "Lỗi lấy thời gian": "Time retrieval error",
  "Gửi thành công đầu đơn:": "Form submitted successfully",
  "Đơn này đã đóng hoặc hủy": "This form has been closed or canceled",
  "Bạn không phải là người đợi ký của đơn hiện tại": "You are not the pending approver for this form",
  "Bạn chưa nhập ghi chú của nhân viên xử lý": "You haven't entered processor's notes",
  "Hiện tại đang đợi trạm đầu tiên trong lưu trình ký ,không được phép reject": "Currently waiting for the first station in the approval process, rejection is not allowed",
  "Bạn không phải là người đợi ký tiếp theo của đơn này hoặc chỉ người tạo đơn mới có quyền hủy đơn": "You are not the next pending approver for this form, or only the form creator can cancel the form",
  "Không được bỏ trống ghi chú": "Notes cannot be empty",
  "Không có thông tin trên hệ thống của đầu đơn": "No form information in the system",
  "Bạn không phải là người tạo đơn": "You are not the form creator",
  "Vui lòng điền vào các trường bắt buộc": "Please fill in required fields",
  "Thời gian cải thiện không được nhỏ hơn thời gian phát hiện mối nguy": "Improvement time cannot be earlier than hazard discovery time",
  "Chưa thiết lập mail template": "Mail template not set",
  "toMail trống": "To mail is empty",
  "Giá trị mail CC không hợp lệ, vui lòng kiểm tra lại": "CC mail value is invalid, please check",
  "Giá trị mail của chủ quản cấp cao không hợp lệ": "Senior manager mail value is invalid",
  "Mã thẻ hiện tại đã nghỉ việc hoặc không có thông tin trên hệ thống Elist": "Current card ID has resigned or has no information in Elist system",
  "Giá trị mail của người phụ trách không hợp lệ": "Responsible person's mail value is invalid",
  "Mail của chủ quản không được bỏ trống": "Manager's mail cannot be empty",
  "Dữ liệu mã thẻ + đơn vị + tòa xưởng+ tầng đã tồn tại trước đó, không được thêm mới": "Data of card ID + unit + plant area + floor already exists, cannot add new",
  "Dữ liệu tương tự đã tồn tại": "Similar data already exists",
  "Vui lòng nhập văn bản cần dịch": "Please enter text to be translated",
  "Không thể dịch": "Cannot translate"

}